{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlitedb": "FileName=./sqlite.db;",
    "sqlserverdb": "server=10.163.24.181;uid=GDMUser;pwd=GDMU$er@123;database=HelloCore;Enlist=False;Pooling=true;Trusted_Connection=no;Connect TimeOut=30;"
   
  }
}
